{
  "name": "mooter-dashboard",
  "version": "0.1.0",
  "private": true,
  "description": "Local-only web dashboard for the mooter router (127.0.0.1:7820).",
  "scripts": {
    "dev": "next dev -H 127.0.0.1 -p 7820",
    "build": "next build",
    "start": "next start -H 127.0.0.1 -p 7820",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "^15.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "^5.4.0"
  }
}
