{
  "name": "mooter-next-landing",
  "version": "0.1.0",
  "private": true,
  "description": "Legacy Next.js landing for mooter — will be deprecated with 301 redirect to mooter.ai.",
  "scripts": {
    "dev": "next dev -H 127.0.0.1 -p 7819",
    "build": "next build",
    "start": "next start -H 0.0.0.0 -p 7819",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "^15.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "simple-icons": "^16.15.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "^5.4.0"
  }
}
